# aws-java-dynamo-streams

./: Readme.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/jica/spb/dynamostreams/: DynamoStreams.java  DynamoStreamsException.java  FutureUtils.java  StreamEmitter.java
src/main/java/jica/spb/dynamostreams/config/: MapperConfig.java  PollConfig.java  StreamConfig.java
src/main/java/jica/spb/dynamostreams/exception/: DynamoStreamsException.java
src/main/java/jica/spb/dynamostreams/model/: DynamoRecord.java  EventType.java  PollConfig.java  StreamEvent.java  StreamObserver.java  StreamRequest.java  StreamShard.java  StreamShards.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
